OPENROUTER_API_KEY=place_your_own_API
LLM_MODEL=meta-llama/llama-3.1-8b-instruct:free

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=market_research
POSTGRES_USER=research_user
POSTGRES_PASSWORD=research_pass

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=market_research_logs
